SAN_CRISTOBAL_USER=seguros@gmgroup.red
SAN_CRISTOBAL_PASS=GSCFlorida9971!!
OPENAI_API_KEY=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

BASE_URL=https://api-uat.sancristobalonline.com.ar/b2b-uruguay-gateway/index.html

PORT=8080